<!DOCTYPE html>
<html lang="en">

<head>
    <!-- basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- mobile metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <!-- site metas -->
    <title> Publications </title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- style css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Responsive-->
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- fevicon -->
    <link rel="icon" href="images/fevicon.png" type="image/gif" />
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
    <!-- Tweaks for older IEs-->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" media="screen">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <style>
        /*--------------------- 可以在这里临时定义一些样式 ------------------------*/
        .pub-nav {
            float: left;
            padding: 10px 0px;
            font-weight: 600;
            margin: 0 0px;
            font-size: 25px;
            line-height: 30px;
            position: fixed;
            text-align: left;
            font-family: 'Raleway', sans-serif;
            z-index: 1;
        }

        .pub-year {
            /*--  简介年份的统一格式 --*/
            color: #c620f8;
            font-size: 30px;
            font-family: 'Raleway';
        }

        .pub-item {
            /*--  简介条目的统一格式 --*/
            float: left;
            padding: 10px 200px;
            margin: 0px 0px;
            position: relative;
            text-align: left;
            color: #121c53;
            font-size: 18px;
            font-family: sans-serif;
            width: 1300px;
        }
    </style>
</head>
<!-- body -->

<body class="main-layout">
    <!-- loader  -->
    <div class="loader_bg">
        <div class="loader"><img src="images/loading.gif" /></div>
    </div>
    <!-- end loader -->

    <div class="logo--img">
        <figure>
            <img src="images/dogs.jpg" width="25%" height="30%" />
        </figure>
    </div>

    <nav class="Navigation Navigation--Main">
        <li><a href="index.html">Home</a></li>
        <li><a href="publications.html">Publications</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="members.html">Members</a></li>
    </nav>


    <div class="index--news--1">
        Publications
        <div style="border: 0.1px solid rgb(216, 213, 213); width:1000px;"></div>

        <nav class="pub-nav">
            <br>
            <li><a href="journals.html"> &rArr; Journals</a></li>
            <br>
            <br>
            <li><a href="conferences.html"> &rArr; Conferences</a></li>
        </nav>

        <div class="pub-item">
            <div>
                <b>Yunan Liu, Shanshan Zhang, Jian Yang: </b> <br>
                <a href="https://www.sciencedirect.com/science/article/pii/S0923596520301314?via%3Dihub">
                    Color image watermark decoder by modeling quaternion polar harmonic transform with BKF distribution.
                </a>
                <br>
                Signal Process. Image Commun. 88: 115946 (2020)
            </div>
        </div>

    </div>

    <!-- Javascript files-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <!-- sidebar -->
    <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>